/* 

    RESSOURCES:

    COLORS:
        - Text: #747474 | rgb(116,116,116) | hsl(0,0%,45%)
        - Accent: #00bfa5 | rgb(0,191,165) | hsl(172,100%,37%)
        -- #00b39b

    FONTS:
        - Titles: Work Sans
        - Paragraphs: Roboto

*/

/* GENERAL STYLING */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #747474;
}

body{
    position: relative;
}

a, li a {
    text-decoration: none;
    color: #acacac;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
    display: inline-block;
}

h1 {
    font-size: 34px;
    color: #00b39b;
    font-weight: 200;
    line-height: 44.2px;
    letter-spacing: -0.3px;
    font-family: 'Work Sans', sans-serif;
    margin: 40px 0 50px 0;
}

h2 {
    font-size: 30px;
    color: #00ccb1;
    font-weight: 300;
    line-height: 39px;
    letter-spacing: -0.3px;
    font-family: 'Work Sans', sans-serif;
}

h3 {
    font-size: 26px;
    line-height: 33.8px;
    font-weight: 400;
    letter-spacing: -0.3px;
    font-family: 'Work Sans', sans-serif;
}

h4 {
    font-size: 30px;
    color: #00b39b;
    line-height: 39px;
    font-weight: 200;
    letter-spacing: -0.3px;
    font-family: 'Work Sans', sans-serif;
    margin: 10px 0 10px 0;
}

h5 {
    font-size: 24px;
    color: #00b39b;
    line-height: 31.2px;
    font-weight: 200;
    letter-spacing: -0.3px;
    font-family: 'Work Sans', sans-serif;
    margin: 10px 0 10px 0;
}

section,
header,
footer {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.container {
    width: 1015px;
    padding: 0 20px;
    display: flex;
    /* justify-content: space-between; */
}

/* HEADER STYLING */
header {
    position: fixed;
    /* top: 20px; */
    z-index: 999;
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid #e7e6e6;
}

header .container {
 justify-content: space-between;
 align-items: center;
}

.main-menu {
    width: 240px;
    display: flex;
    justify-content: space-between;
}

.logo-docplanner {
    width: 268px;
    height: 33px;
}

.current-page {
    color: #00ccb1;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}

nav a:hover {
    color: #00ccb1;
    text-decoration: underline;
}

/* HERO SECTION */
.hero-section .container {
    height: 35vh;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-img {
    width: 40px;
    height: 40px;
    text-align: center;
}

.hero-text {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.col {
    width: 49%;
}

/* SERVICES SECTION */

.services .container {
    margin-top: 30px;
    justify-content: space-between;
}

.card {
    width: 32%;
    height: 22rem;
    padding: 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    color: #fff;
}

.card p {
    color: #fff;
    letter-spacing: -0.3px;
    font-weight: 200 !important;
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    line-height: 28.8px;
    margin: 10px 0;
}

.card a {
    color: #fff;
    letter-spacing: -0.3px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 28.8px;
    font-weight: 300;
    display: block;
    text-decoration: underline;
}

.patients {
    background-color: #00ccb1;
}

.doctors {
    background-color: #3c83de;
}

.clinics {
    background-color: #1b2734;
}

/* Clients section */

.clients .container {
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    justify-content: space-between;
}

.clients-title {
    width: 35%;
}

.clients-title h3 {
    font-weight: 200;
    color: #00b39b;
}

.clients-logos {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

img.svg {
    height: 20px;
    width: auto;
}

img.png {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
}

.top-logos,
.bottom-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Stats section */

.stats {
    height: 600px;
    background-color: #d9f5f5;
    padding: 1em 0; 
    background-image: url("./icons/logo.png");
    background-repeat: no-repeat;
    background-position: bottom -70% left 20%;
}

.stats-title,
.stats-cards {
    width: 50%;
}
.stats-cards {
    display: flex;
    justify-content: space-between;
}

.stats-title h1 {
    margin: 50px 0 20px 0;
}

.stats-title p {
    font-size: 14px;
    color: #747474;
    line-height: 24px;
}

.left-cards, .right-cards {
    display: flex;
    flex-direction: column;
}

.left-cards {
    justify-content: flex-end;
}

.stats-card {
    width: 230px;
    height: 250px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats-card img {
    width: 40px;
}

.stats-card p {
    font-size: 13px;
    line-height: 16.9px;
}

/* COUNTRIES */
.countries {
    width: 100vw;
    height: auto;
}
.countries-title p {
    font-size: 14px;
    color: #747474;
    line-height: 24px;  
    
}
.countries-title {
    text-align: center;
    padding-bottom: 4em;
}

.countries .container {
    max-width: 1015px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 1em;
}

.countries-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.countries-row {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.country-card {
    width: 310px;
    height: 350px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,.03);
    overflow: hidden;
}

.country-card:hover {
    box-shadow: 5px 5px 40px rgba(0,0,0,.1) ;
    transition: 1s ease;
}

.card-photo {
    height: 80%;
    background-size: cover;
}

.card-info {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.card-info button,
footer button {
    text-transform: uppercase;
    background-color: #3c83de;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    line-height: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

/* FOOTER */
footer {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

footer h3 {
    font-weight: 200;
    font-size: 30px;
    line-height: 39px;
    letter-spacing: -0.3px;
    color: #333;
}

footer button {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.5px;
    padding: 15px 20px
}

.copyright {
    width: 100vw;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    padding: 30px 0;
    border-top: 1px solid #ebebeb;
    margin-top: 50px;
}

.copyright a {
    color: #3c83de;
}

.copyright a:hover {
    text-decoration: underline;
    cursor: pointer;
}
