* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
  }
  
  html, 
  body {
    background-color: #15181c;
  }
  
  .section {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ul li {
    list-style: none;
    display: inline-block;
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  /* HEADER */
  
  .section.header {
    height: 90px;
    position: sticky;
    z-index: 999;
    /* background-color: cadetblue; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
    background-color: #000;
  }
  
  div.logo {
    width: 30%;
    color: #f34236;
  }
  
  div.logo h1{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 2.5rem !important;
  }
  
  div.menu {
    width: 70%;
    display: flex;
    justify-content: flex-end;
  }
  
  div.menu ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .login-button {
    padding: 10px 30px;
    border: 1px solid #f34236;
    border-radius: 5px;
    background-color: #f34236;
    color: #fff;
  }
  
  /* HERO */
  .hero {
    height: 800px;
  }
  
  .col {
    width: 50%;
  }
  
  .section.hero {
    background-image: url("./assets/hero.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 50vh;
  }
  
  .card-img {
    max-width: 200px;
  }